{
  "name": "Peram",
  "short_name": "Peram",
  "description": "Peram",
  "theme_color": "#ffffff",
  "background_color": "#00000",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og.png",
      "type": "image/jpeg",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ]
}
